REACT_APP_FIREBASE_API_KEY="AIzaSyA8qadWAbHh__7vv5A3wYcOw8hg84O7PBk"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-react-d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-react-d"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-react-d.appspot.com"
REACT_APP_MESSAGING_SENDER="763615109077"
REACT_APP_APP_ID="1:763615109077:web:af38b69456a6b15f65e75c"
